# sproject

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/nick/project/config/: AuthorizationServerConfig.java  RecourceServerConfig.java
src/main/java/com/nick/project/controller/: MailController.java  TestController.java  UserController.java
src/main/java/com/nick/project/entity/: AuthTokenInfo.java  User.java
src/main/java/com/nick/project/mailSender/: MailMail.java
src/main/java/com/nick/project/repository/: UserRepository.java
src/main/java/com/nick/project/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/nick/project/service/: UserService.java
src/main/resource/: sproject.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springmail.xml  web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
